<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-bar-item"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="emoji {{selected === index ? 'active' : ''}}">{{item.emoji}}</view>
    <view class="label" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view>
