<view class="setting-container">
  <view class="setting-group">
    <view class="setting-item" bindtap="clearCache">
      <text class="item-label">清除缓存</text>
      <text class="item-value">{{cacheSize}}</text>
    </view>
    <view class="setting-item" bindtap="checkUpdate">
      <text class="item-label">检查更新</text>
      <text class="item-arrow">></text>
    </view>
  </view>

  <view class="setting-group">
    <view class="setting-item">
      <text class="item-label">接收消息通知</text>
      <switch checked="{{notificationEnabled}}" bindchange="toggleNotification" color="#6B4423"/>
    </view>
  </view>

  <view class="setting-group">
    <view class="setting-item" bindtap="aboutUs">
      <text class="item-label">关于我们</text>
      <text class="item-arrow">></text>
    </view>
    <view class="setting-item" bindtap="privacyPolicy">
      <text class="item-label">隐私政策</text>
      <text class="item-arrow">></text>
    </view>
    <view class="setting-item" bindtap="userAgreement">
      <text class="item-label">用户协议</text>
      <text class="item-arrow">></text>
    </view>
  </view>

  <view class="logout-btn" bindtap="logout">退出登录</view>

  <view class="version">版本号: v1.0.0</view>
</view>